Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - AKUSTIKA ( https://freesound.org/people/AKUSTIKA/ )

You can find this pack online at: https://freesound.org/people/AKUSTIKA/packs/28683/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 511249__akustika__sd-21.wav
    * url: https://freesound.org/s/511249/
    * license: Creative Commons 0
  * 511248__akustika__tm-01c.wav
    * url: https://freesound.org/s/511248/
    * license: Creative Commons 0
  * 511247__akustika__sd-60.wav
    * url: https://freesound.org/s/511247/
    * license: Creative Commons 0
  * 511246__akustika__sd-33.wav
    * url: https://freesound.org/s/511246/
    * license: Creative Commons 0
  * 511245__akustika__tm-01a.wav
    * url: https://freesound.org/s/511245/
    * license: Creative Commons 0
  * 511244__akustika__sd-16.wav
    * url: https://freesound.org/s/511244/
    * license: Creative Commons 0
  * 511243__akustika__sd-70.wav
    * url: https://freesound.org/s/511243/
    * license: Creative Commons 0
  * 511242__akustika__kpc-14.wav
    * url: https://freesound.org/s/511242/
    * license: Creative Commons 0
  * 511241__akustika__tm-01b.wav
    * url: https://freesound.org/s/511241/
    * license: Creative Commons 0
  * 511240__akustika__kpc-19.wav
    * url: https://freesound.org/s/511240/
    * license: Creative Commons 0
  * 511239__akustika__kpc-01.wav
    * url: https://freesound.org/s/511239/
    * license: Creative Commons 0
  * 511238__akustika__kpc-07.wav
    * url: https://freesound.org/s/511238/
    * license: Creative Commons 0
  * 511237__akustika__khc-02.wav
    * url: https://freesound.org/s/511237/
    * license: Creative Commons 0
  * 511236__akustika__khc-05.wav
    * url: https://freesound.org/s/511236/
    * license: Creative Commons 0
  * 511235__akustika__kho-01.wav
    * url: https://freesound.org/s/511235/
    * license: Creative Commons 0
  * 511234__akustika__kho-03.wav
    * url: https://freesound.org/s/511234/
    * license: Creative Commons 0
  * 511233__akustika__kbd-01.wav
    * url: https://freesound.org/s/511233/
    * license: Creative Commons 0
  * 511232__akustika__kbd-07.wav
    * url: https://freesound.org/s/511232/
    * license: Creative Commons 0
  * 511231__akustika__kbd-10.wav
    * url: https://freesound.org/s/511231/
    * license: Creative Commons 0
  * 511230__akustika__kbd-12.wav
    * url: https://freesound.org/s/511230/
    * license: Creative Commons 0


